<!DOCTYPE html>
<html lang="">
<head>
    <style>
        *{margin: 0px}
        div.one{background-color: black;height: 1500px}
        div.card{background-color: red;width: 1500px;height: 500px;text-align: center;transition: 3s;animation animation-name: one;Animation animation-duration: 4s:}
        div.card2{background-color: white;width: 1500px;height: 500px;text-align: center;transition: 3s;animation animation-name: one;Animation animation-duration: 4s:}
        div.card:hover{background-color: blue;transform: rotateY(120deg)}
        div.card2:hover{background-color: yellow;transform: rotateY(120deg)}
        
        
        h2{color: white}
        
    
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
    
    <div class="one">
       
    <div>
        <div class="card">
    <h1>aq</h1> 
            </div>
    </div>
        <div>
        <div class="card2">
    <h1>aq</h1> 
            </div>
    </div>
        
    
    
</body>
</html>
