<!doctype html>
<html>
    <head>
    <title>contact page</title>
    <style>
        * {padding: 0;margin: 0px;}
         div.alex{background-image:url(page%201.jpg)}
    
    
        div.main{background-image: url(hoodie_mask_man-2560x1440.jpg);transition: 5s;animation-name: action;animation-duration: 6s;animation-iteration-count:1;animation-fill-mode: forwards;animation-timing-function: ease-in}
         @keyframes avtion{
                0%{opacity: 0}
                40%{background-image: url(glassy_neon_cube-2560x1440.jpg)}
                
            100%{opacity: 56}
        }
        div.main:hover{transform: rotateY(.1turn)}
        h1{border-left: 26px;padding-left: 38%;padding-bottom: 25px}
        p.name{padding: 15px;padding-left: 41%;font-size: 40px}
        p.contact{padding: 15px;padding-left: 41%;font-size: 40px}
        p.mail{padding: 15px;padding-left: 41%;font-size: 40px}
        p.inside{padding-left: 41%;font-family: sans-serif;font-size: }
        img.one{height: 250px;transform: rotate(20deg);border-radius: 100px;border-style: dotted;border: 2px solid red;}
        img.two{height: 250px;transform: rotate(-15deg);;padding-left: 43%;border-radius: 100px;}
        img.two:hover{transform: rotate(360deg);transition: width;}
        img.one:hover{transform: rotate(360deg);}
        div.one{padding-left: 43%;width: 250px;}
        
        button{background-color: sandybrown;border-color:red;border-radius: 15px 70px 70px 15px;color: white;}
        button:hover{background-color: red;}
        
        a{text-decoration: none;font-family: serif;color: white;}
        div.all{background-image: url(1689364.jpg);animation-name: main;animation-duration: 6s;animation-iteration-count:1;animation-fill-mode: forwards;animation-timing-function: ease-in}
        @keyframes main{
                0%{opacity: 0}
                40%{background-image: url(glassy_neon_cube-2560x1440.jpg)}
                
            100%{opacity: 56}
        }
        
    </style>
        
    
    
    </head>
     <body>
         
         <div class="alex">
         
          <div class="all">
              
         
         <div class="main">
             <br>
             <br>
              <div class="one"><button href ="main.html"><a href="main.html" target="_parent"><i> HOME </i></a></button></div>
             <br>
             <br>
             
     <h1 >CONTACT PAGE</h1>
    <hr/>
        <div class="two">
            <p class="name">NAME:<p class="inside">ALEXANDER_K.N</p></p></div> 
        <hr/>
         <p class="contact">contact:<p class="inside"><del>0738462140</del></p></p>
         <hr/>      
        <p class="mail">mail <p class="inside">alexkaranja@icloud.com</p></p>
         <hr/>
<div class="image">
    
<image class="one" src="aq2.jpg"> </image>
    

<image class="two" src="156.JPG"> </image>
       
</div>
            



        
       
    <br/>
     <br/>
          <br/>
          <br/>
          <br/>
          <br/>
  <div class="com" >
  <p class="com">www.alexander.com</p>
    </div>
          <br/> <br/>
          <br/> <br/>
    
    </div>
    </div>
    </div>
    </body>


</html>