<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>helppage</title>
    <style>
        
        div.one{background-color: red;height: 200px;width: 200px;
            animation-name: one;animation-duration: 10s;animation-iteration-count: infinite;animation-fill-mode: forwards;position: relative;animation-timing-function: ease-in
        }
        @keyframes one{
            0%{background-color: red;border-radius: 50px;left: 0;top 0}
            20%{background-color: white;border-radius: 70px;left: 200px;top 0px}
            60%{background-color: black;border-radius: 100px;left: 200px;top 200px}
            100%{background-color: blue;border-radius: 10px ;left 200px; top:200px}
        }
        
         
        div.x{background-color: red;height: 200px;width: 200px;
            animation-name: y;animation-duration: 10s;animation-iteration-count: infinite;animation-fill-mode: forwards;position: relative;animation-timing-function: ease-in
        }
        @keyframes y{
            0%{background-color: red;border-radius: 20px;left: 0;top 0}
            20%{background-color: black;border-radius: 20px;left: 400px;}
            60%{background-color: red;border-radius:20px ;left: 900px;}
            100%{background-color: black;border-radius: 20px ;left 200px;}
        }
        div.two{background-color: black;height: 500px}
        p{color: white;letter-spacing: 16px;}
    </style>
</head>

<body>
    <div class="two">
    <div class="one"><p>halloo</p>
        
        <h1>still under constraction</h1></div>
        
    </div>
    <div class="x"><p>under constaraction</p>
</body>
</html>
