<!doc type html>
<html>
    <head>
            <meta charset="utf-8">

            <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="main.css">
        <title>Knowledgebox.com</title>
        <style>
            *{margin: 0px;}
            div.alex{background-image:url(page%201.jpg)}
            div.main{background-image: url(page%201.jpg);background-position: center;position: relative;background-repeat: no-repeat;background-size: 1380px;width:auto;margin: 0px;height: 695px;animation-name: main;animation-duration: 7s;animation-iteration-count:infinite;animation-fill-mode: forwards;animation-timing-function: ease-in-out}
            @keyframes main{
                0%{background-image: url(page%201.jpg)}
                40%{background-image: url(glassy_neon_cube-2560x1440.jpg)}
                100%{opacity: 56}
                
                
            }
            
            label{background-position: center;width: 20px;text-align: center; }
            div.welcome{;width: 120px;padding-left: 5%;padding-top: 5px;text-align: center;font-family: monospace;margin-top: 100px}
            
           
            h1.three{font-family: cursive;font-size: 30;text-decoration: underline}
            
            h1.two{color: floralwhite;text-transform: capitalize;font-family: monospace;font-style: italic;font-size: 15px}
            
            label.name{color: white;letter-spacing: 3px;;font-family:serif;text-transform: capitalize}
            
            
            
            
            div.labels{
                background-color:green;width: 0px;font-size: 25px;
            }
           
            
            div.inlables{
                ;width:190px;height: 20px;padding-left: 20px;border: 2px solid white;font-size: 17px;
                ;border-radius: 20px 20px 20px 20px;;height:auto;text-align: center
                
            }
          
        
            a{text-decoration: none;color:aqua}
            button.one{background-image: url(748245.jpg);border-radius: 20px;}
            
            
            
        
        </style>
    
    </head>
    <body>
        <div class="alex">
        <div class="main">
            <br>
            
            
            <ol class="one">
               
            <li><a href="helppage.html">help</a></li>
                   
                    
                <li><a href="aboutpage.html">about</a></li>
                
                <li><a href="explorepage.html" target="_blank">explore</a></li><li><a href="contactpage.html" target="_parent">contact</a></li>
            
            </ol>
            <br/>
            <br/>
       
            
        <div class="login">
        <forms action ="explorepage.html" method ="post">
            
            <br>
            <div class="inlables">
            <div class="labels">
                <BR>
            
            <label class="name"> 
            <input maxlength="40"type="text" name=" username" PLACEHOLDER="USERNAME"/></label>
            <br>
            <br>
            
             <label class="name"> 
                 <input maxlength="10" type="password" name=" password" placeholder="PASSWORD"/></label>
                <br/>
                <br/>
            
                
                <label class="signin">
                <input type="submit" name="submit" value="login>"</label>
                </div>
                </div>
                
            
            
            
            
            </div>
            <br>
           
             <div class = "button">
       
            <br/>
        <button class="two"> 
            <a href="signinpage.html" target="_parent">Sign up</a>
                 
                 </button>
                </div>
        
        </forms>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>

         
            
             <div class="welcome">
        
             
           <p class="alex">created by alexander</p>
            <h1 class="three" > knowledgebox </h1>
        </div>
            
           
            <br/>
            <br/>
            <br/>
    
        
    
    </div>
            </div>
    
        
    </body>
</html>